<!DOCTYPE html>

<html>

    <body>
        <div class="container">
            <p class="tx">You put the legendary armor and you level up 99 levels, Congraturation!</p>
            <a class="link1" href="out_castle.html">Get out of the castle.</a>
        </div>    
    </body>

    <style>

        body{

        background-color: gray;
        display: flex;
        justify-content: center;

        }

        .container{

        height: 300px;
        width: 600px;
        background-color: beige;
        margin: 180px;

        }

        .link1{

        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
        margin-top: 205px;

        }

        .tx{

        display: flex;
        justify-content: center;

        }


    </style>

</html>