<!DOCTYPE html>

<html>
    <head>
        <title>Infinite World</title>
    </head>

    <body>

        <div class="container">
            <div class="pr"><p>Oh no! A monster has appeared.</p></div>
            <div class="link1"><a href="fight.html">Continue</a></div>
        </div>
        
    </body>

    <style>
    
    body{

        background-color: gray;
        display: flex;
        justify-content: center;

    }

    .container{

        background-color: beige;
        height: 300px;
        width: 600px;

    }
    
    .container{

        margin: 180px;
        
    }

    .pr{

        display: flex;
        justify-content: center;

    }

    .link1{

        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
        margin-top: 205px;

    }

    a{

        text-decoration: none;

    }

    </style>

</html>