<!DOCTYPE html>

<html>

    <body>
        <div class="container">
            <p class="tx">Welcome to Heaven.</p>
            <h4 class="tx">The End.</h4>
            <a class="link1" href="index.html">Start Again</a>
        </div>
    </body>

    <style>

        body{

            background-color: gray;
            display: flex;
            justify-content: center;

        }

        .container{

            height: 300px;
            width: 600px;
            background-color: beige;
            margin: 180px;

        }

        .link1{

            text-decoration: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 165px;

        }

        .tx{

            display: flex;
            justify-content: center;

        }



    </style>

</html>