<!DOCTYPE html>

<html>
    <head>
        <title>Infinite World</title>
    </head>
    <body>
        <div class="container">
            <div class="text"><h2>Infinite World</h2></div>
            <div class="text"><a href="story_start.html">Start</a></div>
        </div>
    </body>  
    <style>
        
        body{

            background-color: gray;
            display: flex;
            justify-content: center;
            
        }
        
        a{

            text-decoration: none;

        }

        h2{

            font-style: oblique;

        }

        .container{

            height: 300px;
            width: 600px;
            background-color: beige;

        }
    
        .container{

            display: block;
            justify-content: center;
            margin: 180px;

        }

        .text{

            display: flex;
            justify-content: center;

        }

    </style>

</html>
