<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <div class="container">
            <h2 class="text">Choose Your Path</h2>
            <p class="text1">You died and you have to choice.</p>
            <a class="text1" href="choice1.html">New world(name)</a>
            <a class="text1" href="choice2.html">Reborn</a>
        </div>
    </body>
    <style>
    
    h2{

        font-style: oblique;

    }
    a{

        text-decoration: none;
        margin: 80px;

    }

    body{

        background-color: black;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .container{

        display: block;
        justify-content: center;
        margin: 180px;
        height: 300px;
        width: 600px;
        background-color: beige;
        
    }

    .text1{

        margin-bottom: 60px;

    }
    
    </style>

</html>